cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Apptite
authors:
  - family-names: Shikida Salomão
    given-names: Alice
  - family-names: Nunes Gontijo de Barcellos
    given-names: Arthur
  - family-names: Soares Oliveira Cunha
    given-names: Fernanda 
  - family-names: Pedro Moura Santos
    given-names: João
  - family-names: de Freitas Viana
    given-names: Leonardo 
  - family-names: Simões Viana
    given-names: Vinícius 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
keywords:
  - Restaurante
  - Filtros
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3687100-restaurante.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-24
